db.categories.aggregate([{$unwind:"$products"},{$match:{"products.quality":{$lt:15}}},{$project:{"products.product_id":1,"products.name":1,"products.quality":1,"_id":0}}])

{ "products" : { "product_id" : 2, "name" : "macbook pro", "quality" : 5 } }
{ "products" : { "product_id" : 5, "name" : "nintendo", "quality" : 12 } }
{ "products" : { "product_id" : 1, "name" : "iphone", "quality" : 10 } }
{ "products" : { "product_id" : 3, "name" : "dell xps 15", "quality" : 8 } }


SORTING ORDER
------------

db.categories.aggregate([{$unwind:"$products"},{$match:{"products.quality":{$lt:15}}},{$project:{"products.product_id":1,"products.name":1,"products.quality":1,"_id":0}},{$sort:{"products.quality":1}}])

{ "products" : { "product_id" : 2, "name" : "macbook pro", "quality" : 5 } }
{ "products" : { "product_id" : 3, "name" : "dell xps 15", "quality" : 8 } }
{ "products" : { "product_id" : 1, "name" : "iphone", "quality" : 10 } }
{ "products" : { "product_id" : 5, "name" : "nintendo", "quality" : 12 } }


RETRIEVE ALL THE PRODUCTS NAME,PRODUCTS_ID  SORTED IN ASCENGING ORDER?
db.categories.find({},{"products.product_id":1,"products.name":1,"_id":0}).sort({"products.name":1,"products.product_id":1})
{ "products" : [ { "product_id" : 3, "name" : "dell xps 15" } ] }
{ "products" : [ { "product_id" : 5, "name" : "nintendo" }, { "product_id" : 7, "name" : "ibm" } ] }
{ "products" : [ { "product_id" : 1, "name" : "iphone" } ] }
{ "products" : [ { "product_id" : 2, "name" : "macbook pro" } ] }


>db.categories.aggregate([{$group:{"_id":null,"total_category":{$sum:1}}},{$project:{"_id":0,"total_category":1}}]);

{ "total_category" : 6 }

> db.categories.aggregate([{$group:{"_id":"$parent_category","total_category":{$sum:1}}},{$project:{"_id":1,"total_category":1}}])

{ "_id" : null, "total_category" : 4 }
{ "_id" : 1, "total_category" : 1 }
{ "_id" : 2, "total_category" : 1 }



> db.categories.find({},{"_id":0,"category_id":1,"products.product_id":1})

{  }
{ "category_id" : 2, "products" : [ { "product_id" : 2 } ] }
{ "category_id" : 3, "products" : [ { "product_id" : 5 }, { "product_id" : 7 } ] }
{ "category_id" : 4, "products" : [ { "product_id" : 1 } ] }
{ "category_id" : 5, "products" : [ { "product_id" : 3 } ] }
{  }













